{
  "name": "docs.skale.network",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare:ui": "yarn --cwd ui bundle",
    "prepare:docs": "antora --fetch playbook.yml --stacktrace",
    "serve": "live-server build/site"
  },
  "dependencies": {
    "@antora/cli": "2.3",
    "@antora/site-generator-default": "2.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "fgbg": "^0.1.5",
    "gulp-cli": "^2.3.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7"
  }
}
