{
  "name": "docs.skale.network",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare:ui": "yarn --cwd ui bundle",
    "build:ui": "yarn --cwd ui install && yarn --cwd ui bundle",
    "prepare:docs": "antora --fetch playbook.yml --stacktrace",
    "build": "yarn build:ui && yarn prepare:docs && antora --fetch playbook.yml --html-url-extension-style=drop",
    "serve": "live-server build/site"
  },
  "dependencies": {
    "@antora/cli": "^2.3.4",
    "@antora/site-generator-default": "^2.3.4",
    "generator": "^1.0.1",
    "typeface-space-mono": "^1.1.13",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@djencks/asciidoctor-mathjax": "^0.0.7",
    "fgbg": "^0.1.5",
    "gulp-cli": "^2.3.0",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7"
  }
}
